apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  labels:
    app: my-config
data:
  name: lisi
  my-config: |
    {
      "name": "my-config",
      "version": "1.0.0",
      "description": "My Config"
    }
